<html>
    <title>PT-FORM-REG</title>
    <link rel="stylesheet" href="register.css">
    <body>
    <h1 class="registration-form"<center><u>Registration Form</u></center></h1>
    <br>
    <br>
    <br>
    <form method="get" action="index.html">
        <label for="Lname">Last Name:</label>
        <input type="text" id="Lname" name="Lname" required>
        <label for="Fname">First Name:</label>
        <input type="text" id="Fname" name="Fname" required>
        <label for="M.I">M.I.:</label>
        <input type="M.I." id="M.I." name="M.I." required><br>
    <br>
        <label for="Address">Address:</label>
        <input type="Address" id="Address" name="Address" required><br>
    <br>
        <label for="Birthdate">Birthdate:</label>
        <input type="Birthdate" id="Birthdate" name="Birthdate" required>
        <label for="Birthplace">Birthplace:</label>
        <input type="Birthplace" id="Birthplace" name="Birthplace" required><br>

        <label for="Civil Status">Civil Status:</label> 
    <label>
            <input type="radio" name="Single" value="S" required>Single
    </label>
    <label>
            <input type="radio" name="Single" value="M"required>Married
    </label>
    <label>
            <input type="radio" name="Single" value="W"required>Widowed
    </label>
    <label>
            <input type="radio" name="Single" value="D"required>Divorced
    </label>
    <label>
            <input type="radio" name="Single" value="LS"required>Legally Seperated
    </label>
        <br>
        <label for="gender">Gender:</label>
    <label>
    <input type="radio" name="Gender" value="M"required> M
  </label>
  <label>
    <input type="radio" name="Gender" value="F"required> F
  </label>
  <br>
        <label for="skills">Skills:</label>
        <input type="checkbox">Public Speaking
        <input type="checkbox">Writing
        <input type="checkbox">Interactives <br>
        <input type="checkbox">Communication
        <input type="checkbox">Evaluation
        <input type="checkbox">Problem Solving
    <br>
        <label for="if others please specify:">If other, please specify:</label> <input type="text" optional>
    <br>
        <label for="School">Schools:</label>
    <br>
        Elementary<input type="text">
    <br>
        JHS<input type="text">
    <br>
        SHS<input type="text">
    <br>
        Optional: College<input type="text" optional>
    <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>